<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>22.3.0</version>
    </parent>

    <name>BigDataViewer for LibAPR</name>
    <groupId>krzysg</groupId>
    <artifactId>libapr-bigdataviewer</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <description>hello-world command providing hello-world functionality</description>
    <url>http://github.com/krzysg/hello-world-command</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>MOSAIC group</name>
        <url>http://mosaic.mpi-cbg.de</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- See https://imagej.net/Team -->
        <developer>
            <id>krzysg</id>
            <name>Krzysztof Gonciarz</name>
            <url>http://github.com/krzysg</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/krzysg/hello-world-command</connection>
        <developerConnection>scm:git:git@github.com:krzysg/hello-world-command</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/krzysg/hello-world-command</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/krzysg/hello-world-command/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>




    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
    <properties>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Krzysztof Gonciarz</license.copyrightOwners>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>LibAPR-java-wrapper</module>
        <module>example</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-vistools</artifactId>
            <version>1.0.0-beta-11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
	    <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
    </dependencies>

</project>
