<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>krzysg</groupId>
        <artifactId>libapr-bigdataviewer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>krzysg</groupId>
    <artifactId>AprViewer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <!--<packaging>war</packaging>-->
    <name>BigDataViewer for LibAPR - application</name>

    <description>hello-world command providing hello-world functionality</description>
    <url>http://github.com/krzysg/hello-world-command</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>MOSAIC group</name>
        <url>http://mosaic.mpi-cbg.de</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- See https://imagej.net/Team -->
        <developer>
            <id>krzysg</id>
            <name>Krzysztof Gonciarz</name>
            <url>http://github.com/krzysg</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/krzysg/hello-world-command</connection>
        <developerConnection>scm:git:git@github.com:krzysg/hello-world-command</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/krzysg/hello-world-command</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/krzysg/hello-world-command/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>




    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Krzysztof Gonciarz</license.copyrightOwners>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mosaic</groupId>
            <artifactId>libapr-java-wrapper</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>krzysg.AprViewer</mainClass>
                        </manifest>
                    </archive>
                    <!--<appendAssemblyId>false</appendAssemblyId>-->
                    <finalName>AprViewer</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>